/* Reset and base styles  */
* {
    padding: 0px;
    margin: 0px;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: inherit;
    font-weight: inherit;
}

ul,
ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

button,
input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
    outline: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

label {
    cursor: pointer;
}

legend {
    display: block;
}

body {
    position: relative;
}

section {
    position: relative;
    min-height: 100vh;
    display: flex;
    background-color: #00000099;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    color: #fff;
    grid-area: 1 / 3 / 2 / 4;
}

.btns {
    width: 40%;
    margin: 0 auto;
    display: grid;
    color: white;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
    justify-items: center
}

.btn {
    width: 100%;
    align-items: center;
    text-align: center;
    margin: 15px;
    font-size: 25px;
    cursor: pointer;
}

.btn:hover {
    color: #a1a1a1;
    transition: 0.3s;
}


/* .slider {
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

iframe {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    z-index: 0;
}

a {
    position: absolute;
    z-index: 2;
    color: #fff;
    font-size: 40px;
    right: 15px;
    top: 2px;
}

h1{
    position: absolute;
    color: #fff;
    font-size: 40px;
    top: 15%;
    text-align: center;
    margin: auto;
    left: 50%;
    transform: translate(-50%, 0);
}

@media screen and (max-width: 1600px) {
    .btns {
        width: 70%;
    }
}

@media screen and (max-width: 700px) {
    .btns {
        width: 75%;
    }
}

@media screen and (max-width: 600px) {
    .btns {
        width: 80%;
    }
    .btns {
        grid-template-columns: repeat(4, 1fr);
    }

}

@media screen and (max-width: 500px) {
    .btns {
        width: 85%;
    }
    h1{
        font-size: 30px;
    }
    .btn{
        font-size: 20px;
    }
}